<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ashley" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblM_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_registered" Type="DateTime" Precision="0" />
    <Property Name="date_modified" Type="DateTime" Precision="0" />
    <Property Name="isverified" Type="Int32" />
    <Property Name="isactive" Type="Int32" />
  </EntityType>
  <EntityType Name="tblM_User_DeviceID">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="unique_key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_modified" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblT_Callback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="received_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblT_Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="user_to" Type="Int64" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblT_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="activity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblT_User_Verification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="verification_code" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="date_registered" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AshleyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblM_User" EntityType="Self.tblM_User" />
    <EntitySet Name="tblM_User_DeviceID" EntityType="Self.tblM_User_DeviceID" />
    <EntitySet Name="tblT_Callback" EntityType="Self.tblT_Callback" />
    <EntitySet Name="tblT_Chat" EntityType="Self.tblT_Chat" />
    <EntitySet Name="tblT_Log" EntityType="Self.tblT_Log" />
    <EntitySet Name="tblT_User_Verification" EntityType="Self.tblT_User_Verification" />
    <EntitySet Name="tblT_Payment" EntityType="Ashley.tblT_Payment" />
  </EntityContainer>
  <EntityType Name="tblT_Payment">
    <Key>
      <PropertyRef Name="reference_number" />
    </Key>
    <Property Name="reference_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_gateway_return_datetime" Type="DateTime" Precision="0" />
    <Property Name="currency_code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="payment_details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>