<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3926c1e9c904bdca046c1eb2994286b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MasakinModel.tblM_Menu" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_MasakinModel.tblT_Catering" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DB_MasakinModel.tblT_Transaction" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DB_MasakinModel.tblT_Transaction_Detail" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DB_MasakinModel.tblT_Payment" Width="1.5" PointX="7.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>