<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Masakin.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="~/Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon" //>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="Content/nprogress.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="Content/green.css" rel="stylesheet"/>
    <!-- bootstrap-progressbar -->
    <link href="Content/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <!-- JQVMap -->
    <link href="Content/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="Content/daterangepicker.css" rel="stylesheet"/>
    <!-- colorbox -->
    <link href="Content/colorbox.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="Content/custom.min.css" rel="stylesheet"/>
</head>
<body class="nav-md footer_fixed">
    <div class="container body">
        <div class="main_container menu_fixed">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href='<%= ResolveUrl("~/Default")%>' class="site_title"><i class="fa fa-phone-square"></i><span> Admin Panel</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src='<%= ResolveUrl("~/Content/images/changirecommends.jpg")%>' alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2><asp:Label runat="server" ID="lblFullName" Text="Syapril Ahshar"/></h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Role : <asp:Label runat="server" ID="lblRole" Text="Admin"/></h3>
                            <ul class="nav side-menu">
                                <li runat="server" id="liAgent"><a href='<%= ResolveUrl("~/Default.aspx")%>'><i class="fa fa-user"></i>List Agent </a></li>
                                <%--<li runat="server" id="liJualan"><a><i class="fa fa-desktop"></i>Jualan <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href='<%= ResolveUrl("~/Jualan/HPBaru")%>'>Handphone Baru </a></li>
                                        <li><a href='<%= ResolveUrl("~/Jualan/HPSecond")%>'>Handphone Second </a></li>
                                        <li><a href='<%= ResolveUrl("~/Jualan/Notebook")%>'>Notebook / Laptop </a></li>
                                        <li><a href='<%= ResolveUrl("~/Jualan/Aksesoris")%>'>Aksesoris </a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-money"></i>Transaksi <span class="fa fa-chevron-down"></span> <span class="badge bg-red"><asp:Label runat="server" ID="lblTransaksiCount" Text="10"/></a>
                                    <ul class="nav child_menu">
                                        <li runat="server" id="liTraReject"><a href='<%= ResolveUrl("~/Transaksi/TransaksiDibatalkan")%>'>Transaksi Dibatalkan </a></li>
                                        <li runat="server" id="liTraPending"><a href='<%= ResolveUrl("~/Transaksi/MenungguPembayaran")%>'>Menunggu Pembayaran <span class="badge bg-red"><asp:Label runat="server" ID="lblPendingCount" Text="10"/></span></a></li>
                                        <li runat="server" id="liTraConfirm"><a href='<%= ResolveUrl("~/Transaksi/KonfirmasiPembayaran")%>'>Konfirmasi Pembayaran <span class="badge bg-red"><asp:Label runat="server" ID="lblPaymentCount" Text="10"/></span></a></li>
                                        <li runat="server" id="liInvPaid"><a href='<%= ResolveUrl("~/Transaksi/RequestPengiriman")%>'>Request Pengiriman <span class="badge bg-red"><asp:Label runat="server" ID="lblPaidCount" Text="10"/></span></a></li>
                                        <li runat="server" id="liInvSent"><a href='<%= ResolveUrl("~/Transaksi/InputResi")%>'>Input Resi <span class="badge bg-red"><asp:Label runat="server" ID="lblSentCount" Text="10"/></span></a></li>
                                        <li runat="server" id="liInvDone"><a href='<%= ResolveUrl("~/Transaksi/TransaksiSelesai")%>'>Transaksi Selesai</a></li>
                                        <li runat="server" id="liResiList"><a href='<%= ResolveUrl("~/Transaksi/ListResi")%>'>Daftar Resi</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="liDiscussion"><a href='<%= ResolveUrl("~/Jualan/Diskusi")%>'><i class="fa fa-comment"></i>Diskusi <span class="badge bg-red"><asp:Label runat="server" ID="lblDiscussion" Text="10"/></a></li>
                                <li runat="server" id="liTestimoni"><a href='<%= ResolveUrl("~/Jualan/Testimoni")%>'><i class="fa fa-book"></i>Testimoni </a></li>
                                <li runat="server" id="liMaster"><a><i class="fa fa-database"></i>Master Data <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href='<%= ResolveUrl("~/Master/AddItem")%>'>Tambah Item</a></li>
                                        <li><a href='<%= ResolveUrl("~/Master/ItemList")%>'>Daftar Item</a></li>
                                        <li><a href='<%= ResolveUrl("~/Master/MasterData")%>'>Tambah Mater Data</a></li>
                                        <li><a href='<%= ResolveUrl("~/Master/Banner")%>'>Banner</a></li>
                                        
                                    </ul>
                                </li>
                                <li runat="server" id="liSDA"><a><i class="fa fa-user"></i>Sumber Daya <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href='<%= ResolveUrl("~/Resources/Admin")%>'>Admin</a></li>
                                        <li><a href='<%= ResolveUrl("~/Resources/Customer")%>'>Customer</a></li>
                                        <li><a href='<%= ResolveUrl("~/Resources/CustomerPremium")%>'>Customer Premium</a></li>
                                        <li runat="server" id="liPremiumConfirm"><a href='<%= ResolveUrl("~/Resources/KonfirmasiPremium")%>'>Request Premium <span class="badge bg-red"><asp:Label runat="server" ID="lblPremiumCount" Text="10"/></span></a></li>
                                        
                                    </ul>
                                </li>
                                <li runat="server" id="liSetting"><a href='<%= ResolveUrl("~/Setting")%>'><i class="fa fa-gear"></i>Setting </a></li>--%>
                            </ul>
                        </div>

                        <%--<div class="menu_section">
                            <h3>Live On</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bug"></i>Additional Pages <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="e_commerce.html">E-commerce</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project_detail.html">Project Detail</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                        <li><a href="profile.html">Profile</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-windows"></i>Extras <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="page_403.html">403 Error</a></li>
                                        <li><a href="page_404.html">404 Error</a></li>
                                        <li><a href="page_500.html">500 Error</a></li>
                                        <li><a href="plain_page.html">Plain Page</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-sitemap"></i>Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#level1_1">Level One</a>
                                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li class="sub_menu"><a href="level2.html">Level Two</a>
                                                </li>
                                                <li><a href="#level2_1">Level Two</a>
                                                </li>
                                                <li><a href="#level2_2">Level Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#level1_2">Level One</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i>Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                            </ul>
                        </div>--%>

                    </div>
                </div>
            </div>

            <!-- top navigation -->
            <form runat="server">
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src='<%= ResolveUrl("~/Content/images/changirecommends.jpg")%>' alt=""><asp:Label runat="server" ID="lblUsername" Text="Saaprila"/>
                           
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href='<%= ResolveUrl("~/Admin")%>'>Profil </a></li>
                                    <%--<li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>--%>
                                    <%--<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>--%>
                                    <li><asp:LinkButton runat="server" ID="lbtLogout" Text="Log Out" OnClick="lbtLogout_Click" /></li>

                                </ul>
                            </li>

                            <%--<li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green"><asp:Label runat="server" ID="lblTotalTask" Text="10"/></span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                                <img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                                <img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                                <img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                                <img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>--%>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main" style="height:100%">
                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                
            </div>
            </form>

            <!-- footer content -->
            <footer>
              <div class="pull-right">
                Changi Recommends Admin Panel
              </div>
              <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/bootstrap.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/fastclick.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/nprogress.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/Chart.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/gauge.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/bootstrap-progressbar.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/icheck.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/skycons.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.pie.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.time.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.stack.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.resize.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.orderBars.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.flot.spline.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/curvedLines.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/date.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.vmap.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.vmap.world.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/jquery.vmap.sampledata.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/moment.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/daterangepicker.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/colorbox/jquery.colorbox-min.js")%>'></script>

    <script src='<%= ResolveUrl("~/Scripts/Gentellela/js/custom.min.js")%>'></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
