<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82922e4449724795b3f0af69994b739c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Balance" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Banner" Width="1.5" PointX="2.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Kabupaten" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Kecamatan" Width="1.5" PointX="4" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Provinsi" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblT_Address" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblT_Log_Admin" Width="1.5" PointX="2.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblT_User_Token" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_User_DeviceID" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_Merchant_DeviceID" Width="1.5" PointX="4" PointY="4.625" />
        <EntityTypeShape EntityType="DB_MasterModel.tblT_Merchant_Delivery_Location" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="DB_MasterModel.tblM_User" Width="1.5" PointX="5.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>