<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MasakinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_MasakinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblM_Menu" EntityType="DB_MasakinModel.tblM_Menu" />
    <EntitySet Name="tblT_Catering" EntityType="DB_MasakinModel.tblT_Catering" />
    <EntitySet Name="tblT_Transaction" EntityType="DB_MasakinModel.tblT_Transaction" />
    <EntitySet Name="tblT_Transaction_Detail" EntityType="DB_MasakinModel.tblT_Transaction_Detail" />
    <EntitySet Name="tblT_Payment" EntityType="DB_MasakinModel.tblT_Payment" />
  </EntityContainer>
  <EntityType Name="tblM_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" />
    <Property Name="isActive" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbnailURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblT_Catering">
    <Key>
      <PropertyRef Name="CateringID" />
    </Key>
    <Property Name="CateringID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalID" Type="Int64" Nullable="false" />
    <Property Name="MerchantID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Temporary" Type="Int32" />
    <Property Name="Sold" Type="Int32" />
    <Property Name="Day1MenuID" Type="Int64" />
    <Property Name="Day2MenuID" Type="Int64" />
    <Property Name="Day3MenuID" Type="Int64" />
    <Property Name="Day4MenuID" Type="Int64" />
    <Property Name="Day5MenuID" Type="Int64" />
    <Property Name="DateFirst" Type="DateTime" Precision="3" />
    <Property Name="DateLast" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" Nullable="false" />
    <Property Name="isRepeat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblT_Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="MerchantID" Type="Int64" />
    <Property Name="CateringID" Type="Int64" />
    <Property Name="DateFirst" Type="DateTime" Precision="3" />
    <Property Name="SubTotal" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ShippingCost" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="isPaid" Type="Int32" />
    <Property Name="DateExpired" Type="DateTime" Precision="3" />
    <Property Name="StatusMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deliveree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VoucherAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="tblT_Transaction_Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CateringID" Type="Int64" />
    <Property Name="MenuID" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblT_Payment">
    <Key>
      <PropertyRef Name="Ref" />
    </Key>
    <Property Name="Ref" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>